src/app/tasks/task-detail/task-detail.component.pug



.taskDetail
  .layout
    .layout__column_70
      tasks-steps.steps([task]="task")

      tasks-awareness(*ngIf="task.status === 'awareness' || task.status === 'awarenessApprove'", [task]="task", [user]="user")
      tasks-price(*ngIf="task.status === 'price' || task.status === 'priceApprove'")([task]="task", [user]="user", [clientRate]="(client | async)?.rate")
      tasks-upload-concept.tasks-upload-concept(*ngIf="task.status === 'concept' || task.status === 'conceptApprove' || task.status === 'design' || task.status === 'designApprove'")([task]="task")

      //tasks-upload-design(*ngIf="'")([task]="task")

      task-sources(*ngIf="task.status === 'sources' || task.status === 'sourcesApprove'")([task] = "task")
      .taskRejected(*ngIf="task.status === 'reject'")
          h1.h2 Задача отменена



    .layout__column_30
      .user
        .userpic
          img(src="{{ (client | async)?.photoUrl }}")
        .name {{ (client | async)?.firstName }}
        .company {{ (client | async)?.company }}
      ul.contacts
        li
            i.glyphicon.glyphicon-earphone
            | {{ (client | async)?.phone }}
        li((click)="cancelTask(task)")
            i.glyphicon.glyphicon-send
            | Отменить заказ
            .bullet(*ngIf="ureadMessages === true")
      tasks-chat.chat([task]="task", [client]="client", [user]="user", [hidden]="chathidden === true")

src/app/tasks/task-detail/task-detail.component.html
<div class="taskDetail"><div class="layout"><div class="layout__column_70"><tasks-steps class="steps" [task]="task"></tasks-steps><tasks-awareness *ngIf="task.status === 'awareness' || task.status === 'awarenessApprove'" [task]="task" [user]="user"></tasks-awareness><tasks-price *ngIf="task.status === 'price' || task.status === 'priceApprove'" [task]="task" [user]="user" [clientRate]="(client | async)?.rate"></tasks-price><tasks-upload-concept class="tasks-upload-concept" *ngIf="task.status === 'concept' || task.status === 'conceptApprove' || task.status === 'design' || task.status === 'designApprove'" [task]="task"></tasks-upload-concept><!--tasks-upload-design(*ngIf="'")([task]="task")--><task-sources *ngIf="task.status === 'sources' || task.status === 'sourcesApprove'" [task]="task"></task-sources><div class="taskRejected" *ngIf="task.status === 'reject'"><h1 class="h2">Задача отменена</h1></div></div><div class="layout__column_30"><div class="user"><div class="userpic"><img src="{{ (client | async)?.photoUrl }}"/></div><div class="name">{{ (client | async)?.firstName }}</div><div class="company">{{ (client | async)?.company }}</div></div><ul class="contacts"><li><i class="glyphicon glyphicon-earphone"></i>{{ (client | async)?.phone }}</li><li (click)="cancelTask(task)"><i class="glyphicon glyphicon-send"></i>Отменить заказ<div class="bullet" *ngIf="ureadMessages === true"></div></li></ul><tasks-chat class="chat" [task]="task" [client]="client" [user]="user" [hidden]="chathidden === true"></tasks-chat></div></div></div>
