src/app/index/new-user/new-user.component.pug

.signIn
    form([formGroup]="newUserForm", novalidate='', (ngSubmit)="saveUser(newUserForm.value, newUserForm.valid)")
        .form-group
            h2.h2.form-group__h2 Стать Лин-дизайнером
            .inputFloor
                label Имя
                input(type='text', formControlName='firstName')
                // display error message if name is not valid
                small.text-danger(*ngIf='!newUserForm.controls.firstName.valid && submitAttempt')
                    | Нужно заполнить.

            .inputFloor
                label Фамилия
                input(type='text', formControlName='lastName')
                // display error message if name is not valid
                small.text-danger(*ngIf='!newUserForm.controls.lastName.valid && submitAttempt')
                    | Нужно заполнить.

            .inputFloor
                label Город
                input(type='text', formControlName='city')
                // display error message if name is not valid
                small.text-danger(*ngIf='!newUserForm.controls.city.valid && submitAttempt')
                    | Нужно заполнить.

            .inputFloor
                label Телефон
                input(type='number', formControlName='phone')
                // display error message if name is not valid
                small.text-danger(*ngIf='!newUserForm.controls.phone.valid && submitAttempt')
                    | Нужно заполнить.

            .inputFloor
                label Эл.почта
                input(type='email', formControlName='email')
                // display error message if name is not valid
                small.text-danger(*ngIf='!newUserForm.controls.email.valid && submitAttempt')
                  | Нужно заполнить.
            .inputFloor
                label Пароль
                input(type='password', formControlName='password', validateEqual="repeat", reverse="true")
                // display error message if name is not valid
                small.text-danger(*ngIf='!newUserForm.controls.password.valid')
                    | Минимум 6 знаков.
            .inputFloor
                label Пароль еще раз
                input(type='password', formControlName='repeat', validateEqual="password", reverse="false")
                // display error message if name is not valid
                small.text-danger(*ngIf='!newUserForm.controls.repeat.valid && submitAttempt')
                    | Нужно заполнить.
        .submitFloor
            button.btn.btn_m.btn_normal.sendBtn(type='submit') Начать

src/app/index/new-user/new-user.component.html
<div class="signIn"><form [formGroup]="newUserForm" novalidate="" (ngSubmit)="saveUser(newUserForm.value, newUserForm.valid)"><div class="form-group"><h2 class="h2 form-group__h2">Стать Лин-дизайнером</h2><div class="inputFloor"><label>Имя</label><input type="text" formControlName="firstName"/><!-- display error message if name is not valid--><small class="text-danger" *ngIf="!newUserForm.controls.firstName.valid &amp;&amp; submitAttempt">Нужно заполнить.</small></div><div class="inputFloor"><label>Фамилия</label><input type="text" formControlName="lastName"/><!-- display error message if name is not valid--><small class="text-danger" *ngIf="!newUserForm.controls.lastName.valid &amp;&amp; submitAttempt">Нужно заполнить.</small></div><div class="inputFloor"><label>Город</label><input type="text" formControlName="city"/><!-- display error message if name is not valid--><small class="text-danger" *ngIf="!newUserForm.controls.city.valid &amp;&amp; submitAttempt">Нужно заполнить.</small></div><div class="inputFloor"><label>Телефон</label><input type="number" formControlName="phone"/><!-- display error message if name is not valid--><small class="text-danger" *ngIf="!newUserForm.controls.phone.valid &amp;&amp; submitAttempt">Нужно заполнить.</small></div><div class="inputFloor"><label>Эл.почта</label><input type="email" formControlName="email"/><!-- display error message if name is not valid--><small class="text-danger" *ngIf="!newUserForm.controls.email.valid &amp;&amp; submitAttempt">Нужно заполнить.</small></div><div class="inputFloor"><label>Пароль</label><input type="password" formControlName="password" validateEqual="repeat" reverse="true"/><!-- display error message if name is not valid--><small class="text-danger" *ngIf="!newUserForm.controls.password.valid">Минимум 6 знаков.</small></div><div class="inputFloor"><label>Пароль еще раз</label><input type="password" formControlName="repeat" validateEqual="password" reverse="false"/><!-- display error message if name is not valid--><small class="text-danger" *ngIf="!newUserForm.controls.repeat.valid &amp;&amp; submitAttempt">Нужно заполнить.</small></div></div><div class="submitFloor"><button class="btn btn_m btn_normal sendBtn" type="submit">Начать</button></div></form></div>
