src/app/login/login.component.pug
.wrapper
    .login
        h2.h2.login__h2 Войти в Лин
        form([formGroup]="loginForm", novalidate='', (ngSubmit)='onSubmit(loginForm.value)')
            .form-group
                .inputFloor
                    label.login__label Эл.почта
                    input(type='text', formControlName='email')
                    // display error message if name is not valid
                    span.text-danger(*ngIf='!loginForm.controls.email.valid && submitAttempt')
                        | Что-то не так с имэйлом
                .inputFloor
                    label.login__label Пароль
                    input(type='password', formControlName='password')


            .submitFloor
                button.btn.btn_normal.btn_m.submitFloor__btn(type='submit', [disabled]='!loginForm.valid') Войти
                span.text-danger(*ngIf='showError === true') {{ errorText }}

src/app/login/login.component.html
<div class="wrapper"><div class="login"><h2 class="h2 login__h2">Войти в Лин</h2><form [formGroup]="loginForm" novalidate="" (ngSubmit)="onSubmit(loginForm.value)"><div class="form-group"><div class="inputFloor"><label class="login__label">Эл.почта</label><input type="text" formControlName="email"/><!-- display error message if name is not valid--><span class="text-danger" *ngIf="!loginForm.controls.email.valid &amp;&amp; submitAttempt">Что-то не так с имэйлом</span></div><div class="inputFloor"><label class="login__label">Пароль</label><input type="password" formControlName="password"/></div></div><div class="submitFloor"><button class="btn btn_normal btn_m submitFloor__btn" type="submit" [disabled]="!loginForm.valid">Войти</button><span class="text-danger" *ngIf="showError === true">{{ errorText }}</span></div></form></div></div>
