src/app/nav/nav.component.html
<div class="header"><div class="logo"><a class="logo_link" href="#"><img [src]="logo"/></a><a class="logo_link" href="#"><div class="logoText">Лин&nbsp;<span class="addLogo">{{ subLogo }}</span></div></a></div><ul class="menu"><li *ngFor="let item of menu"><a routerLink="{{ item.url }}" routerLinkActive="active" *ngIf="item.disabled === false">{{ item.title }}</a><a class="disabled" *ngIf="item.disabled === true">{{ item.title }}</a></li></ul><div class="user" *ngIf="user !== null"><div class="userInfo"><div class="name">{{ user.firstName }}</div><span class="logout" (click)="logout()" *ngIf="user !== null">Выйти &nbsp;&nbsp;</span><span *ngIf="user.rate &gt;= 0.3">{{ user.rate }} &nbsp;&nbsp;</span><span *ngIf="user.rate &gt;= 0.3">{{ user.sum }} руб</span></div><div class="userpic"><img src="{{ user.photoUrl }}"/></div></div><div class="signIn" *ngIf="user === null"><span class="btn btn_s" (click)="login()">Войти</span></div></div>

src/app/nav/nav.component.pug
.header
  .logo
    a.logo_link(href="#")
      img([src]="logo")
    a.logo_link(href="#")
      .logoText
        | Лин&nbsp;
        span.addLogo {{ subLogo }}
  ul.menu
    li(*ngFor="let item of menu")
      a(routerLink='{{ item.url }}', routerLinkActive="active", *ngIf='item.disabled === false') {{ item.title }}
      a(*ngIf='item.disabled === true', class='disabled') {{ item.title }}
  .user( *ngIf = "user !== null" )
    .userInfo
      .name {{ user.firstName }}
      span.logout((click)="logout()")( *ngIf = "user !== null") Выйти &nbsp;&nbsp;
      span( *ngIf = "user.rate >= 0.3" ) {{ user.rate }} &nbsp;&nbsp;
      span(*ngIf = "user.rate >= 0.3") {{ user.sum }} руб
    .userpic
      img(src="{{ user.photoUrl }}")

  .signIn( *ngIf = "user === null" )
      span.btn.btn_s((click) = "login()") Войти
