src/app/tasks/task-detail/price/price.component.pug




.priceForm(*ngIf = "task.status === 'price'", [hidden]='task.time > 0 ')
  .count
    h1.h1 Оцените задачу
    .sliderZone
      p-slider([(ngModel)]='time', [style]="{'width':'200px'}", [min]="0", [max]="11", [step]="1", (onChange)="showPrice()")
    .val
      p Примерные трудозатраты в часах: {{ time }}
      //p {{ stage }}
    //.priceContainer([hidden]="time === 0")
    //  div Сумма, которую покажем клиенту
    //  span.price(*ngIf="time <= 10") ~ {{ price }} рублей
    //  span(*ngIf="time > 10") Стоимость назовет наставник
    button.btn.btn_m.btn_paper((click)="sendPrice(time, task.taskId)", *ngIf="time > 0") Отправить
.priceWait(*ngIf = "task.status === 'priceApprove' || task.time > 0 ")
  h2.h2.priceWait__h2 Согласовываем оценку с клиентом

  div(*ngIf="tempClient && task.status === 'priceApprove'") Отправьте это сообщение клиенту
    .messageToClient
      p Стоимость работ {{ task.price }} рублей. Если цена вам подходит, то оплатите картой по ссылке ниже, и задача пойдет в работу
      span {{ payLink }}

src/app/tasks/task-detail/price/price.component.html
<div class="priceForm" *ngIf="task.status === 'price'" [hidden]="task.time &gt; 0 "><div class="count"><h1 class="h1">Оцените задачу</h1><div class="sliderZone"><p-slider [(ngModel)]="time" [style]="{'width':'200px'}" [min]="0" [max]="11" [step]="1" (onChange)="showPrice()"></p-slider></div><div class="val"><p>Примерные трудозатраты asdfsdf в часах: {{ time }}</p><!--p {{ stage }}--></div><!--.priceContainer([hidden]="time === 0")--><!--  div Сумма, которую покажем клиенту--><!--  span.price(*ngIf="time <= 10") ~ {{ price }} рублей--><!--  span(*ngIf="time > 10") Стоимость назовет наставник--><button class="btn btn_m btn_paper" (click)="sendPrice(time, task.taskId)" *ngIf="time &gt; 0">Отправить</button></div></div><div class="priceWait" *ngIf="task.status === 'priceApprove' || task.time &gt; 0 "><h2 class="h2 priceWait__h2">Согласовываем оценку с клиентом</h2><div *ngIf="tempClient &amp;&amp; task.status === 'priceApprove'">Отправьте это сообщение клиенту<div class="messageToClient"><p>Стоимость работ {{ task.price }} рублей. Если цена вам подходит, то оплатите картой по ссылке ниже, и задача пойдет в работу</p><span>{{ payLink }}</span></div></div></div>
