src/app/tasks/task-detail/upload-concept/upload-concept.component.pug
.sources
    h2.h2 {{ title }}
    .sourcesContainer(*ngIf="uploadFormHidden !== true")
        form
            .form-group
                input.form-control(type='file', name='multiple', (change)='onChange($event)', multiple='', accept=".jpg,.png")

        .willUpload(*ngIf="files.length > 0")
            h3 Загружаемые файлы
            ul
                li(*ngFor="let file of files") {{ file.name }}
            .layout.layout__title
                button.btn.btn_s.btn_paper((click)="uploadFile()") Отправить
                button.btn.btn_s.btn_normal((click)="deleteFile()") Очистить
    .sourcesApprove(*ngIf="uploadFormHidden !== false")
        //.status {{ conceptStatus }}
        .layout
            .conceptItem(*ngFor="let mokup of ( mokups | async ) ")
                img(src="{{ mokup.imgUrl }}")
        button.btn.btn_s.btn_paper((click)="editConcept()") Редактировать

src/app/tasks/task-detail/upload-concept/upload-concept.component.html
<div class="sources"><h2 class="h2">{{ title }}</h2><div class="sourcesContainer" *ngIf="uploadFormHidden !== true"><form><div class="form-group"><input class="form-control" type="file" name="multiple" (change)="onChange($event)" multiple="" accept=".jpg,.png"/></div></form><div class="willUpload" *ngIf="files.length &gt; 0"><h3>Загружаемые файлы</h3><ul><li *ngFor="let file of files">{{ file.name }}</li></ul><div class="layout layout__title"><button class="btn btn_s btn_paper" (click)="uploadFile()">Отправить</button><button class="btn btn_s btn_normal" (click)="deleteFile()">Очистить</button></div></div></div><div class="sourcesApprove" *ngIf="uploadFormHidden !== false"><!--.status {{ conceptStatus }}--><div class="layout"><div class="conceptItem" *ngFor="let mokup of ( mokups | async ) "><img src="{{ mokup.imgUrl }}"/></div></div><button class="btn btn_s btn_paper" (click)="editConcept()">Редактировать</button></div></div>
