src/app/tasks/task-detail/awareness/awareness.component.html
<div class="awareness"><h2 class="h2 awarenessH2" *ngIf="task.status === 'awareness'">Разбиритесь в задаче</h2><p *ngIf="task.status === 'awareness'">Позвоните клиенту, согласуйте с ним понимание задачи в телеграме или вотсапе, и когда согласуете с клиентом вставьте его сюда</p><div class="awarenessForm" *ngIf="task.status === 'awareness'"><div class="form"><simple-tiny [elementId]="'awarenessField'" (onEditorKeyup)="keyupHandlerFunction($event)" [content]="awareness.text"></simple-tiny><!--textarea#awarenessField(placeholder="Текст понимания задачи")([(ngModel)]="awareness.text")--><button class="btn btn_paper btn_m" (click)="sendAwareness()">Отправить</button></div></div><h2 class="h2 awarenessH2" *ngIf="task.status === 'awarenessApprove'">Ждем ответа от клиента</h2><div class="awarenessView" *ngIf="task.status === 'awarenessApprove'"><div class="userpic"><img src="{{ user.photoUrl }}"/></div><div class="awarenesText"><div class="status"> {{ awarenessStatus }}</div><div class="text" [innerHTML]="awareness.text"></div><a class="editLink" (click)="editAwareness()">Редактировать</a></div></div></div>

src/app/tasks/task-detail/awareness/awareness.component.pug
.awareness
    h2.h2.awarenessH2(*ngIf="task.status === 'awareness'") Разбиритесь в задаче
    p(*ngIf="task.status === 'awareness'") Позвоните клиенту, согласуйте с ним понимание задачи в телеграме или вотсапе, и когда согласуете с клиентом вставьте его сюда

    .awarenessForm(*ngIf="task.status === 'awareness'")
        .form
            simple-tiny([elementId]="'awarenessField'", (onEditorKeyup)="keyupHandlerFunction($event)", [content]="awareness.text")
            //textarea#awarenessField(placeholder="Текст понимания задачи")([(ngModel)]="awareness.text")
            button.btn.btn_paper.btn_m((click)="sendAwareness()") Отправить


    h2.h2.awarenessH2(*ngIf="task.status === 'awarenessApprove'") Ждем ответа от клиента
    .awarenessView(*ngIf="task.status === 'awarenessApprove'")
        .userpic
            img(src="{{ user.photoUrl }}")
        .awarenesText
            .status  {{ awarenessStatus }}
            .text([innerHTML]="awareness.text")
            a.editLink((click)="editAwareness()") Редактировать
