src/app/new-file/new-file.component.html
<div class="phoneForm" [hidden]="showDropzone === true"><h1>Введите номер телефона хозяина папки</h1><div class="inputFloor phoneInput"><input class="phoneInput" id="phone" type="text" #phone="" [(ngModel)]="inputPhone" placeholder="Телефон"/><div class="error" *ngIf="errorShow === true">{{ error }}</div></div><button class="btn btn_m btn_normal" (click)="checkUser(phone.value)">Отправить</button></div><div [hidden]="showDropzone === false"><form class="dropzone" id="upload-widget" method="post" action="{{ SERVER_URL }}/saveFiles"><div class="fallback"><input name="file" type="file"/></div></form></div>

src/app/new-file/new-file.component.pug
div.phoneForm([hidden]='showDropzone === true')
    h1 Введите номер телефона хозяина папки
    .inputFloor.phoneInput
        input#phone.phoneInput(type='text', #phone='', [(ngModel)]='inputPhone', placeholder='Телефон')
        .error(*ngIf="errorShow === true") {{ error }}
    button.btn.btn_m.btn_normal((click)='checkUser(phone.value)') Отправить

div([hidden]='showDropzone === false')
    form#upload-widget.dropzone(method='post', action='{{ SERVER_URL }}/saveFiles')
        .fallback
            input(name='file', type='file')
